########################################
# Docker Compose .env file             #
########################################
MYSQL_ROOT_PASSWORD=rootpwrootpwrootpw
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=dbpwdbpwdbpw
GUACD_HOSTNAME=guacd
MYSQL_HOSTNAME=guacamole-db
